'''
Задача 6: Вы пользуетесь общественным транспортом?
Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
'''

try:
    var = int(input("Enter number: "))
    if 99999 < var < 1000000:
        var1 = int(var / 10000 // 10)
        var2 = int(var % 100000 // 10000)
        var3 = int(var % 10000 // 1000)
        var4 = int(var % 1000 // 100)
        var5 = int(var % 100 // 10)
        var6 = int(var % 10)
        if var1 + var2 + var3 == var4 + var5 + var6:
            print("YES")
        else:
            print("NO")
    elif 999999 < var or var < 100000:
        print("The input isn't correct.")
except ValueError:
    print("Abrakadabra")
